VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=({{VERSION_TUPLE}}),
    prodvers=({{VERSION_TUPLE}}),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        "040904B0",
        [
          StringStruct("CompanyName", "{{COMPANY_NAME}}"),
          StringStruct("FileDescription", "{{FILE_DESCRIPTION}}"),
          StringStruct("FileVersion", "{{VERSION}}"),
          StringStruct("InternalName", "{{PRODUCT_NAME}}"),
          StringStruct("OriginalFilename", "{{PRODUCT_NAME}}.exe"),
          StringStruct("ProductName", "{{PRODUCT_NAME}}"),
          StringStruct("ProductVersion", "{{VERSION}}")
        ]
      )
    ]),
    VarFileInfo([VarStruct("Translation", [1033, 1200])])
  ]
)
